{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AprendemvcContext": "Server=DESKTOP-76T2MFK;Database=pruebamvccore;user id=sa;password=123;TrustServerCertificate=True"
}
